<!DOCTYPE html>
<html lag="eng" itemscope itemtype="http://schema.org/WebPage"

<head>
    <meta charset="UTF-8"
    <title><b></b></title>
</head>

<body>
    <header><h2>2022년 2학기 시간표</h2></header>
    <p><a href="index_bootstrap.html">Home</a></p>
    <style>
        .demo {
            width:130%;
            height:100%;
            border:1px solid #C0C0C0;
            border-collapse:collapse;
            padding:5px;
        }
        .demo th {
            border:1px solid #C0C0C0;
            padding:5px;
            background:#F0F0F0;
        }
        .demo td {
            border:1px solid #C0C0C0;
            text-align:center;
            padding:5px;

        }
        .demo .tlr{
            border-top-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-width: medium;
            border-bottom-style: none;
            border-color: black;
        }
        .demo .blr{
            border-bottom-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-top-style: none;
            border-width: medium;
            border-color: black;
        }
        .demo .lr{
            border-right-style: solid;
            border-left-style: solid;
            border-top-style: none;
            border-bottom-style: none;
            border-width: medium;
            border-color: black;
        }
        .demo .color1{
            background-color: #f27785;
            border: none;
        }
        .demo .color2{
            background-color: #FF7F50;
            border: none;
        }
        .demo .color3{
            background-color: #228B22;
            border: none;
        }
        .demo .color4{
            background-color: #00BFFF;
            border: none;
        }
        .demo .color5{
            background-color: #6495ED;
            border: none;
        }
        .demo .color6{
            background-color: #FF8C00;
            border: none;
        }
        .demo .color7{
            background-color: #9400D3;
            border: none;
        }
    </style>
    <table class="demo">
        <caption></caption>
        <thead>
        <tr>
            <th>시간</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>9시</td>
            <td class="tlr, color1">자연어정보분석</td>
            <td class="tlr, color3">&nbsp;테니스</td>
            <td>&nbsp;</td>
            <td class="tlr, color6">&nbsp;응용자료구조</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>10시</td>
            <td class="lr, color1">&nbsp;9시~12시</td>
            <td class="blr, color3">&nbsp;9시~11시</td>
            <td>&nbsp;</td>
            <td class="lr, color6">&nbsp;9시~12시</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;11시</td>
            <td class="blr, color1">&nbsp;새천106</td>
            <td>&nbsp;</td>
            <td class="tlr, color5">&nbsp;볼링</td>
            <td class="blr, color6">&nbsp;새천B207</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;12시</td>
            <td class="tlr, color2">&nbsp;데이버분석개론</td>
            <td>&nbsp;</td>
            <td class="blr, color5">&nbsp;11시~1시</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;1시</td>
            <td class="lr, color2">&nbsp;12시~3시</td>
            <td class="tlr, color4">&nbsp;웹프로그래밍</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;2시</td>
            <td class="blr, color2">&nbsp;새천B207</td>
            <td class="lr, color4">&nbsp;1시~4시</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>3시</td>
            <td>&nbsp;</td>
            <td class="blr, color4">새천204</td>
            <td>&nbsp;</td>
            <td class="tlr, color7">&nbsp;데이터베이스개론</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>4시</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class="lr, color7">&nbsp;3시~5시</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>5시</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class="blr, color7">&nbsp;새천B207</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;6시</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tbody>
    </table>
    
</body>
</html>
